<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX & WEB - Extra Class 1</title>

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: #dfd6ad;
    }


    h1 {
      text-align: center;
      color: #1b507cdd;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    .fields {
      font-size: 20px;
      font-weight: bold;
    }

    ul {
      list-style: none;
    }

    li {
      margin-bottom: 15px;
      padding: 10px 5px;
      width: 12%;
    }

    li a {
      font-size: 20px;
      color: #1b507cdd;
      text-decoration: none;
      
    }

    li a:visited {
      color: #1b507cdd;
      font-style: normal;
      
    }


  </style>
</head>
<body>
  <h1>UX e Desenvolvimento Web -- Extra Class 1 </h1>
  <p class="fields">Aluno: Brendow Lincoln Fernandes de Souza</p>
  <p class="fields">Matrícula: 2001130018</p>

  <ul>
    <li><a href="./exercicio1/exercicio1.html">Exercício 1</a></li>
    <li><a href="./exercicio2/exercicio2.html">Exercício 2</a></li>
    <li><a href="./exercicio3/exercicio3.html">Exercício 3</a></li>
  </ul>

</body>
</html>